# mutbot-api

./: pom.xml
.database/: dbmutbot.sql
src/main/java/com/pdm/mutbot/: MutBotApplication.java
src/main/java/com/pdm/mutbot/commom/configurations/: JsonDateDeserializer.java  JsonDateSerializer.java
src/main/java/com/pdm/mutbot/commom/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  ConstantsPermissions.java  JwtUtils.java  TokenOauthUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/pdm/mutbot/controllers/: AnswerController.java  AuthController.java  QuestionController.java  ResponseController.java  TagController.java  UserController.java
src/main/java/com/pdm/mutbot/models/: Answer.java  Question.java  Response.java  Tag.java  TagQuestion.java  User.java
src/main/java/com/pdm/mutbot/models/abstracts/: DefaultEntity.java  DefaultEntityDTO.java  DefaultListParams.java
src/main/java/com/pdm/mutbot/models/dtos/params/: ListQuestionParams.java  ListResponseParams.java  ListTagParams.java
src/main/java/com/pdm/mutbot/models/dtos/requests/: AnswerRequestDTO.java  QuestionRequestDTO.java  QuestionResquestDTO.java  ResponseResquestDTO.java  UserRequestDTO.java
src/main/java/com/pdm/mutbot/models/dtos/responses/: AnswerResponseDTO.java  DefaultListResponseDTO.java  JwtResponseDTO.java  QuestionResponseDTO.java  ResponseDTO.java  TagResponseDTO.java  UserResponseDTO.java
src/main/java/com/pdm/mutbot/repositories/: AnswerRepository.java  QuestionRepository.java  ResponseRepository.java  TagQuestionRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/pdm/mutbot/repositories/Tag/: TagQueries.java  TagQueriesImpl.java
src/main/java/com/pdm/mutbot/repositories/queries/question/: QuestionQueries.java  QuestionQueriesImpl.java
src/main/java/com/pdm/mutbot/repositories/queries/response/: ResponseQueries.java  ResponseQueriesImpl.java
src/main/java/com/pdm/mutbot/services/: AccessService.java  AnswerService.java  QuestionService.java  ResponseService.java  TagService.java  UserService.java
src/main/resources/: application-local.properties  application-production.properties  application-test.properties  application.properties
src/main/resources/migrations/production/: V1__CREATE_TABLE_USERS.sql  V2__CREATE_TABLE.sql  V2__CREATE_TABLE_QUESTION.sql  V2__CREATE_TABLE_QUESTIONS.sql  V3__CREATE_TABLE_ANSWERS.sql  V3__CREATE_TABLE_QUESTION.sql  V3__CREATE_TABLE_RESPONSE.sql  V4__CREATE_TABLE_TAGS.sql  V5__CREATE_TABLE_QUESTION_TAG.sql
src/test/java/com/pdm/mutbot/: MutBotApplicationTests.java
