mutbot.environment.name=local

spring.datasource.url=jdbc:postgresql://database-trabalho.c6fxudjqko4k.us-east-1.rds.amazonaws.com:5432/DBMutBot?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres


mutbot.redirectUrl=http://localhost:4200/oauth

spring.flyway.locations=classpath:/migrations/develop, classpath:/migrations/production