mutbot.environment.name=production

spring.datasource.url=jdbc:postgresql://localhost:5432/DBMutBot?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=admin

mutbot.redirectUrl=

spring.flyway.locations=classpath:/migrations/production

