spring.profiles.active=local
server.servlet.contextPath=/api

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=none
spring.main.lazy-initialization=true
spring.jpa.show-sql: false

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.flyway.schemas=public
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:/migrations/develop, classpath:/migrations/production

spring.mvc.static-path-pattern=/resources/**

mutbot.jwtSecret=XaJsBtjxlLRJYs#QAPF24UfCv#4AIv@M@DBOhD77msj*jw^ejV
mutbot.jwtExpirationMs=43200000
mutbot.scope=openid profile
