mutbot.environment.name=production

spring.datasource.url=jdbc:postgresql://database-trabalho.c6fxudjqko4k.us-east-1.rds.amazonaws.com:5432/DBMutBot?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

mutbot.redirectUrl=

spring.flyway.locations=classpath:/migrations/production

