mutbot.environment.name=production

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DBMutBot
spring.datasource.username=root
spring.datasource.password=vertrigo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true

mutbot.redirectUrl=
spring.flyway.locations=classpath:/migrations/production


#POSTRGRE
# mutbot.environment.name=production

# spring.datasource.url=jdbc:postgresql://localhost:5432/DBMutBot?currentSchema=public
# spring.datasource.username=postgres
# spring.datasource.password=admin

# mutbot.redirectUrl=

# spring.flyway.locations=classpath:/migrations/production