mutbot.environment.name=test

spring.datasource.url=jdbc:postgresql://localhost:5432/DBMutBot_Test?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=admin

mutbot.redirectUrl=http://localhost:4200/oauth

spring.flyway.locations=classpath:/migrations/develop, classpath:/migrations/production

